#mysql-localhost-config
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3307/bkytest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root