log4j.rootLogger=INFO,myConsole,myLogFile

#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %p [%t] -%m%n
log4j.appender.myConsole.threshold=DEBUG
#rolling file appender
log4j.appender.myLogFile=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.myLogFile.file=/home/weblogic/sendfserver/logs/log
log4j.appender.myLogFile.file=/logs/log
log4j.appender.myLogFile.DatePattern='.'yyyy-MM-dd  
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.myLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} : %p [%t] -%m%n 

